name=RedisClient Library
version=1.0.0
author=Ben M. Faul
maintainer=Ben M. Faul <ben.faul@gmail.com>
sentence=Redis ClientLibrary code for use with the Adafruit CC3000 WiFi breakouts.
paragraph=The RedisClient allows an Arduino to connect to a REDIS server on the internet and store.
category=Communication
url=https://github.com/benmfaul/RedisClient.git
architectures=*
